sonar.organization=giscience
sonar.projectKey=asyncpg-recorder
sonar.projectName=Asyncpg Recorder

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/asyncpg-recorder
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.11, 3.12, 3.13

# exclude scripts and tests from coverage
sonar.coverage.exclusions=scripts/**,tests/**

sonar.issue.ignore.multicriteria=e1
# S117: local variable and function parameter names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
# S1192: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=asyncpg_recorder/**

